page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // vh代表屏幕高度比例 vm代表宽
        //使用~''使less转换css保存不变
        height: ~'calc(100vh - 90rpx)';
        display: flex; //伸缩盒子
        .letf_menu{
            // 伸缩盒子子项 继承父项高度
            flex: 2;
            .menu_item{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                font-size: 30rpx currentColor;
            }
            .active{
                color: var(--themeColor);
                border-left: 1px solid ;
            }
        }
        .right_content{
            // 伸缩盒子子项 继承父项高度
            flex: 5;
            .goods_group{
                .goods_title{
                    display: flex;
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                }
                .goods_list{
                    display: flex;//伸缩盒子
                    flex-wrap: wrap;//换行效果
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                       
                    }
                }
            }
        }
    }
}